# cp1251-message-builder

./: README.md  pom.xml
src/main/java/custom/builder/: Cp1251MessageBuilder.java
